name: Copilot
description: Copilot
author: GitHub

branding:
  icon: code
  color: blue

runs:
  using: "composite"
  steps:
    - name: Not currently used
      if: runner.os == 'Linux'
      shell: bash
      run: |
        echo "Not currently used."
        exit 1
